<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context=".ui.MainActivity">

    <!-- Input -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/inputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_label" />

        <EditText
            android:id="@+id/inputValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:digits="0123456789"
            android:hint="@string/input_hint"
            android:maxLength="3" />

        <Button
            android:id="@+id/inputEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding"
            android:text="@string/input_enter"/>

    </LinearLayout>

    <!-- Output (graph) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="16dp"
            android:scrollIndicators="right"
            android:fadeScrollbars="false">

            <TextView
                android:id="@+id/output"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-" />
        </ScrollView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

    </LinearLayout>

</LinearLayout>